{
  "name": "RecurringAutomation",
  "type": "object",
  "properties": {
    "board_id": {
      "type": "string",
      "description": "Board this automation belongs to"
    },
    "column_id": {
      "type": "string",
      "description": "Column tasks will be spawned into"
    },
    "title": {
      "type": "string",
      "description": "Task title to create"
    },
    "description": {
      "type": "string",
      "description": "Task description"
    },
    "recurrence_pattern": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly",
        "3_monthly",
        "6_monthly",
        "yearly"
      ],
      "description": "How often to spawn"
    },
    "recurrence_start_date": {
      "type": "string",
      "format": "date",
      "description": "When to start spawning"
    },
    "scheduled_time": {
      "type": "string",
      "description": "Time of day to spawn (HH:MM)"
    },
    "assigned_to": {
      "type": "string",
      "description": "User email assigned to spawned tasks"
    },
    "watchers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Watcher emails"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "last_spawned_date": {
      "type": "string",
      "format": "date",
      "description": "Last date a task was spawned"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this automation is active"
    },
    "checklist_items": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Checklist items to be created for each spawned task",
      "default": []
    }
  },
  "required": [
    "board_id",
    "column_id",
    "title",
    "recurrence_pattern",
    "recurrence_start_date"
  ]
}